# spring-mvc-template

./: README.md  pom.xml
src/main/java/com/vivo/controller/: Hello.java
src/main/java/com/vivo/dao/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/vivo/domain/: User.java
src/main/java/com/vivo/service/: UserService.java
src/main/resources/: mysql.properties  redis.properties  spring-all.xml  spring-autowire.xml  spring-mvc.xml  spring-mybatis.xml  spring-props.xml  spring-redis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/vivo/base/: BaseJunit4Test.java
src/test/java/com/vivo/service/: UserServiceTest.java
